{
    "name": "PyroKar Pyro",
    "description": "Nothing Speciall !!!.",
    "logo": "https://telegra.ph//file/75acabea0a9cc6679c2d4.jpg",
    "keywords": ["telegram", "userbot", "pyrogram"],
    "repository": "https://github.com/ArmanGG01/PyroKar-Ubot",
    "stack": "container",
    "env": {
    "TOKEN": {
      "description": "Token bot dapatkan di @botfather",
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "DB_PWD": {
      "description": "Database bot",
      "value": "postgres"
        }
    },
    "buildpacks": [
        {
          "url": "heroku/python"
        },
        {
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
          "quantity": 1,
          "size": "basic"
        }
      }
}
